#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_settings {
            bindings = <&to 5>;
            key-positions = <32 33>;
        };

        game {
            bindings = <&tog 3>;
            key-positions = <30 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y  &kp U        &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G        &kp H  &hm LSHFT J  &hm LCTRL K  &hm LALT L  &hm LGUI SEMI
&kp Z       &kp X       &kp C        &kp V        &kp B        &kp N  &kp M        &kp COMMA    &kp DOT     &kp FSLH
                                     &kp ESC      &lt 2 SPACE  &sl 1  &lt 1 RET    &lt 2 BSPC   &kp DEL
            >;
        };

        num {
            bindings = <
&kp RBKT         &kp GRAVE    &kp MINUS  &kp PLUS    &none        &kp EQUAL  &kp UNDER      &kp BSLH      &kp APOS              &kp LBKT
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp N1           &kp N2       &kp N3     &kp N4      &kp N5       &kp N6     &kp N7         &kp N8        &kp N9                &kp N0
                                         &trans      &trans       &trans     &trans         &trans        &trans
            >;
        };

        nav {
            bindings = <
&kp F1     &kp F2     &kp LC(LS(TAB))  &kp LC(TAB)  &tog 4     &kp C_VOL_UP  &kp HOME  &kp PRINTSCREEN  &kp PG_UP   &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)        &kp LC(V)    &kp LC(Y)  &kp K_MUTE    &kp LEFT  &kp UP           &kp RIGHT   &none
&none      &none      &none            &none        &none      &kp C_VOL_DN  &kp END   &kp DOWN         &kp PG_DN   &none
                                       &none        &none      &kp TAB       &kp C_PP  &kp C_NEXT       &kp C_PREV
            >;
        };

        game {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E    &kp R      &none         &none     &none      &none      &kp TAB
&kp LEFT_SHIFT  &kp A  &kp S  &kp D    &kp F      &none         &kp LEFT  &kp UP     &kp RIGHT  &kp LSHFT
&kp LCTRL       &kp Z  &kp X  &kp C    &kp V      &none         &none     &kp DOWN   &none      &kp LCTRL
                              &kp ESC  &kp SPACE  &kp LEFT_ALT  &trans    &kp SPACE  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &tog 4  &msc SCRL_UP    &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &mkp MB4        &mmv MOVE_DOWN  &mkp MB5         &trans
                        &trans  &trans  &trans          &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        settings {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader   &bootloader   &sys_reset    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &none         &none         &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG
                                          &none         &none         &none         &none         &none         &none
            >;
        };
    };
};
