#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        dr_soft_sign: dr_soft_sign {
            compatible = "zmk,behavior-mod-morph";
            label = "DR_SOFT_SIGN";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dr_comma: dr_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "DR_COMMA";
            bindings = <&kp QMARK>, <&kp AMPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dr_dot: dr_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "DR_DOT";
            bindings = <&kp KP_SLASH>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        settings {
            bindings = <&mo 4>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O         &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G        &kp H        &hm LSHFT J  &hm LCTRL K  &hm LALT L    &hm LGUI SEMI
&kp Z       &kp X       &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT       &kp FSLH
                                     &tog 5       &lt 1 SPACE  &lt 2 ENTER  &lt 2 TAB    &lt 1 BSPC   &lt 3 DELETE
            >;
        };

        nav {
            bindings = <
&kp RIGHT_BRACE  &none      &kp LC(LS(TAB))  &kp LC(TAB)  &kp CAPS  &kp C_VOL_UP  &kp HOME  &kp PRINTSCREEN  &kp PAGE_UP      &kp LEFT_BRACE
&kp LC(Z)        &kp LC(X)  &kp LC(C)        &kp LC(V)    &none     &kp C_MUTE    &kp LEFT  &kp UP_ARROW     &kp RIGHT_ARROW  &kp INSERT
&none            &none      &none            &none        &none     &kp C_VOL_DN  &kp END   &kp DOWN_ARROW   &kp PAGE_DOWN    &none
                                             &trans       &trans    &trans        &kp C_PP  &kp C_NEXT       &kp C_PREV
            >;
        };

        num {
            bindings = <
&kp RIGHT_BRACKET  &kp GRAVE     &kp PLUS      &kp EQUAL   &none        &kp MINUS  &kp UNDER      &kp BACKSLASH  &kp APOSTROPHE        &kp LEFT_BRACKET
&kp EXCLAMATION    &kp AT        &kp HASH      &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp N4      &kp N5       &kp N6     &kp N7         &kp N8         &kp N9                &kp N0
                                               &kp ESC     &trans       &trans     &trans         &trans         &trans
            >;
        };

        fun {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans  &trans  &trans  &trans  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans  &trans  &trans  &trans  &trans
&kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        adj_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader   &bootloader     &sys_reset    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &none         &studio_unlock  &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG
                                          &none         &none         &none           &none         &none         &none
            >;
        };

        diktor {
            bindings = <
&kp W           &dr_soft_sign   &kp Z               &dr_comma         &dr_dot      &kp P        &kp D      &kp R            &kp L         &kp X
&hm LEFT_GUI E  &hm LEFT_ALT B  &hm LEFT_CONTROL T  &hm LEFT_SHIFT J  &kp F        &kp K        &kp Y      &kp N            &kp C         &kp H
&kp A           &kp APOS        &kp LBKT            &kp S             &kp DOT      &kp COMMA    &kp V      &kp G            &kp U         &kp SEMI
                                                    &tog 5            &lt 1 SPACE  &lt 2 ENTER  &lt 2 TAB  &lt 1 BACKSPACE  &lt 3 DELETE
            >;
        };
    };
};
