#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_settings {
            bindings = <&to 4>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y      &kp U        &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G        &kp H      &hm LSHFT J  &hm LCTRL K  &hm LALT L  &hm LGUI SEMI
&kp Z       &kp X       &kp C        &kp V        &kp B        &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH
                                     &kp ESC      &lt 1 SPACE  &lt 2 TAB  &lt 2 RET    &lt 1 BSPC   &kp DEL
            >;
        };

        num {
            bindings = <
&kp RBKT         &kp GRAVE    &kp MINUS  &kp PLUS    &none        &kp EQUAL      &kp UNDER      &kp BSLH           &kp APOS              &kp LBKT
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET      &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp N1           &kp N2       &kp N3     &kp N4      &kp N5       &kp N6         &kp N7         &kp N8             &kp N9                &kp N0
                                         &none       &kp DELETE   &kp LG(SPACE)  &none          &kp LC(BACKSPACE)  &none
            >;
        };

        nav {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none      &kp C_VOL_UP  &kp HOME  &kp PRINTSCREEN  &kp PG_UP   &none
&kp F5  &kp F6   &kp F7   &kp F8   &kp LC(C)  &kp K_MUTE    &kp LEFT  &kp UP           &kp RIGHT   &none
&kp F9  &kp F10  &kp F11  &kp F12  &kp LC(V)  &kp C_VOL_DN  &kp END   &kp DOWN         &kp PG_DN   &none
                          &tog 3   &none      &none         &kp C_PP  &kp C_NEXT       &kp C_PREV
            >;
        };

        game {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R      &kp T      &kp Y   &kp U     &kp I      &kp O
&kp LCTRL  &kp A  &kp S  &kp D   &kp F      &kp G      &kp H   &kp J     &kp K      &kp L
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V      &kp B      &kp N   &kp M     &kp GRAVE  &kp P
                         &tog 0  &kp SPACE  &kp ENTER  &trans  &kp BSPC  &trans
            >;
        };

        settings {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader   &bootloader   &sys_reset    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &none         &none         &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG
                                          &none         &none         &none         &none         &none         &none
            >;
        };
    };
};
